name=ESP32 BLE One Keyboard
version=0.3.2
author=T-vK
maintainer=T-vK
sentence=Bluetooth LE One Keyboard library for the ESP32.
paragraph=Bluetooth LE One Keyboard library for the ESP32.
category=Communication
url=https://github.com/alexhool/ESP32-BLE-OnePair-Keyboard
architectures=esp32
